{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier",
    "plugin:node/recommended",
    "plugin:jsdoc/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "plugins": [
    "prettier",
    "jsdoc"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "jsdoc/require-param-description": 0,
    "jsdoc/require-returns": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-property-description": 0
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript",
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": true,
      "implementsReplacesDocs": true,
      "preferredTypes": {
        "object": "Object"
      }
    }
  }
}
